management.info.env.enabled=true
management.endpoints.web.exposure.include = health,info
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.status.order=down,out-of-service,unknown,up

info.lsapp.name=Learn Spring Application
info.lsapp.description=Learn Spring Application Developed with Spring Boot 3