management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information
management.info.env.enabled=true
management.endpoints.web.exposure.include = health,info

info.lsapp.name=Learn Spring Application
info.lsapp.description=Learn Spring Application Developed with Spring Boot 3